{
  "owner": "Aminulsordar",
  "username": "𝐀𝐌𝐈𝐍𝐔𝐋-𝐁𝐎𝐓",
  "token": "8025092969:AAGsGehfwSia-rJrKJlGhB-QIW7-PugUKbs",
  "prefix": "/",
  "symbols": "●",
  "admins": ["6036932600"],
  "vips": ["8025092969:AAGsGehfwSia-rJrKJlGhB-QIW7-PugUKbs"]
}
