{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "A modular Telegram bot using node-telegram-bot-api",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "node-telegram-bot-api"
  ],
  "author": "Aminulsordar",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.9.0",
    "canvas": "^3.1.0",
    "chalk": "^4.1.2",
    "figlet": "^1.6.0",
    "file-type": "^21.0.0",
    "form-data": "^4.0.3",
    "gradient-string": "^2.0.1",
    "mime-types": "^3.0.1",
    "node-cron": "^4.1.0",
    "node-telegram-bot-api": "^0.63.0",
    "winston": "^3.17.0",
    "yt-search": "^2.13.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
